scriptencoding utf-8
filetype off
set nocompatible

filetype plugin indent on
syntax on

" {{{ plug.vim

" Install vim-plug if not found
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
      \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

" Run PlugInstall if there are missing plugins
autocmd VimEnter * if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
  \| PlugInstall --sync | source $MYVIMRC
  \| endif

" }}}
" { Plugins

call plug#begin('~/.vim/plugins')
Plug 'itchyny/lightline.vim'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/fzf.vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-repeat'
Plug 'majutsushi/tagbar'
Plug 'christoomey/vim-tmux-navigator'
Plug 'scrooloose/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'fatih/vim-go'
Plug 'rust-lang/rust.vim'
Plug 'direnv/direnv.vim'
Plug 'vimwiki/vimwiki'
Plug 'teranex/vimwiki-tasks'
call plug#end()

" }
" {{{ vimrc.d

for g:rc in split(glob('~/.vim/vimrc.d/*.vim'), '\n')
    exe 'source' rc
endfor

" }}}
" {{{  pluginrc.d

for g:rc in split(glob('~/.vim/pluginrc.d/*.vim'), '\n')
   exe 'source' rc
endfor

" }}}
" {{{ footer
" vim:fenc=utf-8:ft=vim:ts=2:sts=0:sw=2:et:foldmethod=marker:foldlevel=0:
" }}}
