scriptencoding utf-8

set nocompatible

filetype plugin indent on
syntax on

" {{{ plug.vim

" Install vim-plug if not found
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
      \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

" Run PlugInstall if there are missing plugins
autocmd VimEnter * if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
  \| PlugInstall --sync | source $MYVIMRC
  \| endif

" }}}
" {{{ vimrc.d

for g:rc in split(glob('~/.vim/vimrc.d/*.vim'), '\n')
    exe 'source' rc
endfor

" }}}
" { Plugins
call plug#begin('~/.vim/plugins')

Plug 'itchyny/lightline.vim'

Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-repeat'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/nerdtree'
Plug 'majutsushi/tagbar'
Plug 'w0rp/ale'

" Syntax plugins
Plug 'fatih/vim-go'
Plug 'rust-lang/rust.vim'

Plug 'vim-scripts/OmniCppComplete', { 'for': 'cpp' }
Plug 'octol/vim-cpp-enhanced-highlight', { 'for': 'cpp' }
Plug 'rhysd/vim-clang-format'
Plug 'Rip-Rip/clang_complete'
Plug 'vhdirk/vim-cmake'

Plug 'vimwiki/vimwiki'
Plug 'teranex/vimwiki-tasks'

call plug#end()
" }
" {{{  pluginrc.d

for g:rc in split(glob('~/.vim/pluginrc.d/*.vim'), '\n')
   exe 'source' rc
endfor

" }}}
" {{{ footer
" vim:fenc=utf-8:ft=vim:ts=2:sts=0:sw=2:et:foldmethod=marker:foldlevel=0:
" }}}
